<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Home</title>
  </head>
  <body class="lift:content_id=main">
    <div id="main" class="lift:surround?with=default;at=content">
        <head>
            <style type="text/css">
                body {
                    background-color: #5EDFDF;
                    color: black;
                    font-family: Georgia,serif;
                    margin: 0;
                    padding: 2em 1em;
                }
                a {
                    color: black;
                }
                p {
                    line-height: 1.5em;
                    margin: 0;
                    padding: 0.4em 0;
                }
                li {
                    line-height: 1.4em;
                }
                h1, h2, h3 {
                    margin: 0.8em 0 0;
                    padding: 0;
                }
                h1 a, h2 a, h3 a, h1 a:hover, h2 a:hover, h3 a:hover {
                    color: black;
                }
                h2 {
                    font-size: 2em;
                    text-align: center;
                }
                h3 {
                    font-size: 1.25em;
                }
                h4 {
                    text-align: center;
                    color: blue;
                }
                #main {
                    border: 4px solid #348B8B;
                    margin: 0 auto;
                    width: 50em;
                    color: black;

                }
                #inner{
                    border: 1px solid #348B8B;
                    margin: 0 auto;
                    width: 45em;
                    height: 20em;
                    overflow: auto;
                    overflow-x: hidden;
                    font-size: 1em;
                    overflow-style: panner;
                }
                #header {
                    background-color: #A7E229;
                    border-bottom: 0.15em solid #78AD1C;
                    padding: 0.5em;
                }
                #header h1, #header h2 {
                    color: white;
                    font-family: Baskerville,Georgia,serif;
                    font-size: 2.5em;
                    margin: 0;
                    padding: 0;
                }
                #header h2 {
                    font-size: 1.5em;
                }
                #add{
                    text-align: center;
                }
                #page {
                    background: none repeat scroll 0 0 white;
                    padding: 0.8em 1.2em;
                }

            </style>
        </head>
      <h2>Welcome to My chat room!</h2>
      <p>



        <div class="lift:comet?type=LinkClient" id="inner">
            <div id="view"></div>
        </div>


<div id="add">
	<form class="lift:form.ajax">
		<div class="lift:SubmitLink">
			name: <input name="name" /> say:    <input name="say" />
			<input type="Submit" value="Enter" />
		</div>
	</form>
</div>




      </p>
    </div>
  </body>
</html>

